# SalaryData_Test(1)

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report


from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [2]:
data=pd.read_csv("SalaryData_Train(1).csv")

In [3]:
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
data['workclass']=label_encoder.fit_transform(data['workclass'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,4,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,2,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,2,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,2,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,2,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,2,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,2,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,3,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
label_encoder=preprocessing.LabelEncoder()
data['maritalstatus']=label_encoder.fit_transform(data['maritalstatus'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,4,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,4,Bachelors,13,2,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,2,HS-grad,9,0,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,2,11th,7,2,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,2,Bachelors,13,2,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,2,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,2,HS-grad,9,2,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,2,HS-grad,9,6,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,2,HS-grad,9,4,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,3,HS-grad,9,2,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
label_encoder=preprocessing.LabelEncoder()
data['relationship']=label_encoder.fit_transform(data['relationship'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,4,Adm-clerical,1,White,Male,2174,0,40,United-States,<=50K
1,50,4,Bachelors,13,2,Exec-managerial,0,White,Male,0,0,13,United-States,<=50K
2,38,2,HS-grad,9,0,Handlers-cleaners,1,White,Male,0,0,40,United-States,<=50K
3,53,2,11th,7,2,Handlers-cleaners,0,Black,Male,0,0,40,United-States,<=50K
4,28,2,Bachelors,13,2,Prof-specialty,5,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,2,Tech-support,5,White,Female,0,0,38,United-States,<=50K
30157,40,2,HS-grad,9,2,Machine-op-inspct,0,White,Male,0,0,40,United-States,>50K
30158,58,2,HS-grad,9,6,Adm-clerical,4,White,Female,0,0,40,United-States,<=50K
30159,22,2,HS-grad,9,4,Adm-clerical,3,White,Male,0,0,20,United-States,<=50K
30160,52,3,HS-grad,9,2,Exec-managerial,5,White,Female,15024,0,40,United-States,>50K

In [7]:
label_encoder=preprocessing.LabelEncoder()
data['occupation']=label_encoder.fit_transform(data['occupation'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,4,0,1,White,Male,2174,0,40,United-States,<=50K
1,50,4,Bachelors,13,2,3,0,White,Male,0,0,13,United-States,<=50K
2,38,2,HS-grad,9,0,5,1,White,Male,0,0,40,United-States,<=50K
3,53,2,11th,7,2,5,0,Black,Male,0,0,40,United-States,<=50K
4,28,2,Bachelors,13,2,9,5,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,2,12,5,White,Female,0,0,38,United-States,<=50K
30157,40,2,HS-grad,9,2,6,0,White,Male,0,0,40,United-States,>50K
30158,58,2,HS-grad,9,6,0,4,White,Female,0,0,40,United-States,<=50K
30159,22,2,HS-grad,9,4,0,3,White,Male,0,0,20,United-States,<=50K
30160,52,3,HS-grad,9,2,3,5,White,Female,15024,0,40,United-States,>50K

In [8]:
label_encoder=preprocessing.LabelEncoder()
data['race']=label_encoder.fit_transform(data['race'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,4,0,1,4,Male,2174,0,40,United-States,<=50K
1,50,4,Bachelors,13,2,3,0,4,Male,0,0,13,United-States,<=50K
2,38,2,HS-grad,9,0,5,1,4,Male,0,0,40,United-States,<=50K
3,53,2,11th,7,2,5,0,2,Male,0,0,40,United-States,<=50K
4,28,2,Bachelors,13,2,9,5,2,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,2,12,5,4,Female,0,0,38,United-States,<=50K
30157,40,2,HS-grad,9,2,6,0,4,Male,0,0,40,United-States,>50K
30158,58,2,HS-grad,9,6,0,4,4,Female,0,0,40,United-States,<=50K
30159,22,2,HS-grad,9,4,0,3,4,Male,0,0,20,United-States,<=50K
30160,52,3,HS-grad,9,2,3,5,4,Female,15024,0,40,United-States,>50K

In [9]:
label_encoder=preprocessing.LabelEncoder()
data['education']=label_encoder.fit_transform(data['education'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,Male,2174,0,40,United-States,<=50K
1,50,4,9,13,2,3,0,4,Male,0,0,13,United-States,<=50K
2,38,2,11,9,0,5,1,4,Male,0,0,40,United-States,<=50K
3,53,2,1,7,2,5,0,2,Male,0,0,40,United-States,<=50K
4,28,2,9,13,2,9,5,2,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,Female,0,0,38,United-States,<=50K
30157,40,2,11,9,2,6,0,4,Male,0,0,40,United-States,>50K
30158,58,2,11,9,6,0,4,4,Female,0,0,40,United-States,<=50K
30159,22,2,11,9,4,0,3,4,Male,0,0,20,United-States,<=50K
30160,52,3,11,9,2,3,5,4,Female,15024,0,40,United-States,>50K

In [10]:
label_encoder=preprocessing.LabelEncoder()
data['sex']=label_encoder.fit_transform(data['sex'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,United-States,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,United-States,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,United-States,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,United-States,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,United-States,<=50K
30157,40,2,11,9,2,6,0,4,1,0,0,40,United-States,>50K
30158,58,2,11,9,6,0,4,4,0,0,0,40,United-States,<=50K
30159,22,2,11,9,4,0,3,4,1,0,0,20,United-States,<=50K
30160,52,3,11,9,2,3,5,4,0,15024,0,40,United-States,>50K

In [11]:
#one hot encoding
label_encoder=preprocessing.LabelEncoder()
data['native']=label_encoder.fit_transform(data['native'])
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,<=50K
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,>50K
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,<=50K
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,<=50K
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,>50K

In [12]:
dataframe=pd.DataFrame(data)
dataframe
array=dataframe.values

x=array[:,0:13]
y=array[:,13]

In [13]:
x_train, x_test, y_train, y_test=train_test_split(x,y, test_size=0.3)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((21112, 13), (9049, 13), (21112,), (9049,))

In [14]:
clf = SVC(kernel='rbf')
clf.fit(x_train , y_train)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred)*100
print("Accuracy=", acc)
confusion_matrix(y_test, y_pred)

Accuracy= 79.54470107194165

array([[6585,  222],
       [1629,  613]], dtype=int64)

In [15]:
clf = SVC(kernel='poly')
clf.fit(x_train , y_train)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred)*100
print("Accuracy=", acc)
confusion_matrix(y_test, y_pred)

Accuracy= 79.42314067852801

array([[6780,   27],
       [1835,  407]], dtype=int64)

In [16]:
clf = SVC(kernel='sigmoid')
clf.fit(x_train , y_train)
y_pred = clf.predict(x_test)
acc = accuracy_score(y_test, y_pred)*100
print("Accuracy=", acc)
confusion_matrix(y_test, y_pred)

Accuracy= 75.566360923859

array([[6346,  461],
       [1750,  492]], dtype=int64)